{
  "name": "tinytrail",
  "private": true,
  "version": "1.0.0",
  "description": "URL shortener with built-in quirkiness ;)",
  "license": "ISC",
  "author": "ksaswin",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,css}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,json,css}'"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
